@import "../stylesheets/shared.less";

/**********************
BASICS
**********************/
html {
	background: @bodyGradientBegin; /* Old browsers */
	background: -moz-linear-gradient(top,  @bodyGradientBegin 0%, @bodyGradientEnd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@bodyGradientBegin), color-stop(100%,@bodyGradientEnd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @bodyGradientBegin 0%,@bodyGradientEnd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @bodyGradientBegin 0%,@bodyGradientEnd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @bodyGradientBegin 0%,@bodyGradientEnd 100%); /* IE10+ */
	background: linear-gradient(top,  @bodyGradientBegin 0%,@bodyGradientEnd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b333f', endColorstr='#43606e');
	height: 100%;
	background-repeat: no-repeat;
    background-attachment: fixed;
}

body {
	background:none;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

/*****************
FONTS COLORS ETC
*****************/
.red{
	color:@red;
}

.center{
	text-align:center;
}

.large{
	font-size:1.4em;
}

/*****************
TABLES & FORMS
*****************/
td{
	padding:5px;
}

thead{
	font-weight:bold;
}

legend{
	background:url("../images/hdr_bg.jpg") repeat-x 3px;
	color:@gray;
	padding:0 0 0 20px;
	border:none;
	margin:0;
}

fieldset{
	margin:30px 0;
}

form table{
	margin:15px 0;
}
	
form td{
	padding:0 0 0 10px;
}

/**********************
TWITTERBOOTSTRAP OVERIDES
**********************/
.container {
	background:@headerGradientBegin;
	border-left:1px solid @borderColor;
	border-right:1px solid @borderColor;
	border-bottom-right-radius: 50% 2%;
	border-bottom-left-radius: 50% 2%;
}
.container:after{
	clear:none;
}

.controls p{
	margin-top:5px;
}

/*********************
SPECIFIC OVERIDES
*********************/
#header{
    position: relative;
	background:@headerGradientBegin;
	z-index:0;
}

#header-home{
    display: inline-block;
    position: relative;
    margin-left: 13px;
    font-weight: bold;
    font-size: 17px;
}

#left-logo{
	background:no-repeat scroll transparent;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
	background-size: 100%;
    display: inline-block;
    margin-top: 26px;
    margin-left: 13px;
	z-index:1;
}

#right-logo{
	background:no-repeat scroll top right transparent;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
	background-size: 100%;
    position:absolute;
   	top:30px;
    right:13px;
    z-index:1;
}

#personal-bar {
    position: absolute;
    right: 13px;
    top: 3px;
}

#body{
	margin:0 20px;
	padding:20px;
	min-height:700px;
}

#footer{
	border: none;
	clear: both;
	margin:auto;
	padding: 0;
	width: 800px;
	color:@white;
}

#footer p{
	font-size:0.8em;
	position:relative;
	top:10px;
	padding:0 10px;
}

#footer a, #footer a:hover{
	text-decoration:underline;
	color:@white;
}

.pageHead h3{
	font-size:2.2em;
	font-weight:normal;
	margin:0;
}

.pageHead{
	margin:0;
	padding:0 0 10px 0;
	border-bottom:1px solid @grayLighter;
}

.uploadBtn{
	height:28px;
	margin:0 0 0 10px;
}

#confirmSubmit .control-group{
	margin-bottom:0;
}


div.control-group.required label.control-label, label.required {
    font-weight: bold;
}
label.optional{
	font-weight: normal!important;
}
div.control-group label.control-label .required-star {
    display: none;
}
div.control-group.required label.control-label .required-star {
    display: inline;
}
label.optional .required-star {
	display:none!important;
}

/********************
SUBMIT STEP BUTTONS
********************/
#submitSteps{
	margin-left:10px;
}

#submitSteps li{
	float:left;
}

#submitSteps a{
	display:block;
	border:none;
	padding:0;
	height:40px;
	width:144px;
}

#submitSteps li{
	background: #a6a18c; /* Old browsers */
	background: -moz-linear-gradient(top,  #a6a18c 0%, #c7c2a9 50%, #a6a18c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a6a18c), color-stop(50%,#c7c2a9), color-stop(100%,#a6a18c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a6a18c 0%,#c7c2a9 50%,#a6a18c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a6a18c 0%,#c7c2a9 50%,#a6a18c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a6a18c 0%,#c7c2a9 50%,#a6a18c 100%); /* IE10+ */
	background: linear-gradient(top,  #a6a18c 0%,#c7c2a9 50%,#a6a18c 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6a18c', endColorstr='#c7c2a9');
}

#step1Btn a{
	background: no-repeat scroll 0 0 transparent;
    .at2x("../images/step1_off_h.png", 144px, 40px);
}

#step2Btn a{
	background: no-repeat scroll 0 0 transparent;
    .at2x("../images/step2_off_h.png", 144px, 40px);
}

#step3Btn a{
	background: no-repeat scroll 0 0 transparent;
    .at2x("../images/step3_off_h.png", 144px, 40px);
}

#step4Btn a{
	background: no-repeat scroll 0 0 transparent;
    .at2x("../images/step4_off_h.png", 144px, 40px);
}

#step5Btn a{
	background: no-repeat scroll 0 0 transparent;
    .at2x("../images/step5_off_h.png", 144px, 40px);
}

#step1Btn a.current, #step1Btn a:hover{
	background: no-repeat scroll 0 0 transparent;
    .at2x("../images/step1_on_h.png", 144px, 40px);
	/**IE6 Hack*/
	_background:url("../images/step1_off_h.png") no-repeat scroll 0 0 transparent;
}

#step2Btn a.current, #step2Btn a:hover{
	background: no-repeat scroll 0 0 transparent;
    .at2x("../images/step2_on_h.png", 144px, 40px);
	/**IE6 Hack*/
	_background:url("../images/step2_off_h.png") no-repeat scroll 0 0 transparent;
}

#step3Btn a.current, #step3Btn a:hover{
	background: no-repeat scroll 0 0 transparent;
    .at2x("../images/step3_on_h.png", 144px, 40px);
	/**IE6 Hack*/
	_background:url("../images/step3_off_h.png") no-repeat scroll 0 0 transparent;
}

#step4Btn a.current, #step4Btn a:hover{
	background: no-repeat scroll 0 0 transparent;
    .at2x("../images/step4_on_h.png", 144px, 40px);
	/**IE6 Hack*/
	_background:url("../images/step4_off_h.png") no-repeat scroll 0 0 transparent;
}

#step5Btn a.current, #step5Btn a:hover{
    .at2x("../images/step5_on_h.png", 144px, 40px);
	/**IE6 Hack*/
	_background:url("../images/step5_off_h.png") no-repeat scroll 0 0 transparent;
}



#submitSteps li.current, #submitSteps li:hover{
	background: #1B333F; /* Old browsers */
	background: -moz-linear-gradient(top,  #1B333F 0%, #43606E 50%, #1B333F 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1B333F), color-stop(50%,#43606E), color-stop(100%,#1B333F)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1B333F 0%,#43606E 50%, #1B333F 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1B333F 0%,#43606E 50%, #1B333F 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1B333F 0%,#43606E 50%, #1B333F 100%); /* IE10+ */
	background: linear-gradient(top,  #1B333F 0%,#43606E 50%, #1B333F 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b333f', endColorstr='#43606e');
}

/********************
INDIVIDUAL FIELDS
********************/

textarea#abstractText,
textarea#keywords,
textarea#publishedMaterial {
    max-width: 320px;
    
}

.committee-member {
    margin-bottom: 20px 0;
}

.committee-member.error input {
    border-color: #B94A48;
    color: #B94A48;    
}
.committee-member.error input:focus {
    border-color: #953B39;
    box-shadow: 0 0 6px #D59392;
}

.committee-role-row td {
    padding-top: 6px;
}

.committee-role-row input {
    margin-top: -3px;
}

.role-label {
    text-align: right;
}

#subjects-field div.primary {
    padding-top: 5px;
}
#subjects-field div.additional {
    padding-top: 15px;
}
#subjects-field select {
    margin: 6px 0;
}

.control-group textarea {
	min-height: 75px;
}

textarea.address.placeholder {
	color: #999999;
}


/********************
STUDENT VIEWS
********************/

#student-log-view {
	max-height: 350px;
	overflow: scroll;
	margin-bottom: 20px;
}
#student-log-view table {
	width: 700px;
}

#submit-corrections-warning {
    width: 500px;
}

/********************
System Control Panel
********************/

.system-panel-refresh {
    position: relative;
}

.system-panel-refresh a {
    position: absolute;
    right: 5px;
    top: 9px;
}

#errorList dt,
#errorList dd {
    line-height: 22px;
}

#errorList li {
    padding: 15px 0;
}
#errorList li:nth-child(odd) {
    background-color: #F6F6F6;
}
#errorList .dl-horizontal dt {
    width: 100px;
}
#errorList .dl-horizontal dd {
    margin-left: 120px;
}
#errorList .dl-horizontal {
    margin-bottom: 0px;
}
#errorList dd {
    position: relative;
}
.stackTrace {
    font-family: Courier New, monospace;
    white-space:nowrap;
    font-size: 10px;
    line-height: 11px;
    overflow: visible;
    padding: 10px 0;
    min-width: 100%;
    float:left;
}

#errorList li:nth-child(odd) .stackTrace {
    background-color: #F9F9F9;
}

#errorList li:nth-child(even) .stackTrace {
    background-color: #FFFFFF;
}

