log4j.rootLogger=WARN, Rolling

# should be <= than application.log in play config.
log4j.logger.play=INFO

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=${application.path}/logs/vireo.log
log4j.appender.Rolling.MaxFileSize=10MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.Append=true
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ISO8601} %-5p ~ %m%n